{
    "cmake.configureOnOpen": false,
    "files.exclude": {
        "**/vcpkg": true,
        "**/build": true,
        "**/build-demo": true,
        "**/data": true,
        "**/dist": true,
    },
}